<h2>Edit: [% meta.title %]</h2>
<div class="card">
  <div class="card-content">
    <form role="form" method="post">
      <h4>Meta</h4>
      [% FOREACH k IN meta.keys.sort %]
        <div class="row">
          <div class="input-field col s6">
            <input id="meta-[%- k -%]" type="text" name="meta-[%- k -%]" value="[% meta.item(k) %]">
            <label for="meta-[%- k -%]">[% k | ucfirst %]</label>
          </div>
        </div>
      [% END %]
      <h4>Content</h4>
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" name="content" class="materialize-textarea">[% content %]</textarea>
        </div>
      </div>
      <button class="btn waves-effect waves-light orange darken-1" type="submit">Save</button>
      <a class="btn waves-effect waves-light orange darken-1 white-text" type="submit" href="/p/[% id %]">Cancel</a>
    </form>
  </div>
 </div>
</div>
