<h2>Edit: [% id %]</h2>
<div class="card">
  <div class="card-content">
    <form role="form" method="post">
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" name="content" class="materialize-textarea">[% raw %]</textarea>
          <label for="textarea1">Markdown Content</label>
        </div>
      </div>
      <button class="btn waves-effect waves-light orange darken-1" type="submit">Save</button>
      <a class="btn waves-effect waves-light orange darken-1 white-text" type="submit" href="/p/[% id %]">Cancel</a>
    </form>
  </div>
 </div>
</div>

