<div class="row">
  <div class="col s6">
	<h2>Login</h2>
	<div class="card">
	  <div class="card-content">
        <form role="form" method="post">
		  <div class="input-field">
			<input id="username" type="text" class="validate" name="username">
			<label for="username">Username</label>
		  </div>
		  <div class="input-field">
			<input id="password" type="password" class="validate" name="password">
			<label for="password">Password</label>
		  </div>
		  <button class="btn waves-effect waves-light orange darken-1" type="submit" name="action"><i class="material-icons">send</i></button>
        </form>
	  </div>
	</div>
  </div>
</div>
